#MySQL
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.92.140:3306/tcl_messagepush?useUnicode=true&characterEncoding=UTF-8
jdbcUsername=root
jdbcPassword=root

#ActiveMQ
url=failover:(tcp://192.168.92.140:61616?wireFormat.maxInactivityDuration=0)
topic=sensitiveword.refresh
